.images-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.images-container.list {
  display: flex;
  flex-direction: column;
  grid-gap: 0rem;
}
@media (min-width: 1024px) and (max-width: 1250px) {
  .images-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 600px) and (max-width: 1023px) {
  .images-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .images-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
